
	// void BluetoothStatus()
	// {
	// String status;
	// if (_bluetoothAdapter.isEnabled())
	// {
	// String mydeviceaddress = _bluetoothAdapter.getAddress();
	// String mydevicename = _bluetoothAdapter.getName();
	// int state = _bluetoothAdapter.getState();
	// status = mydevicename + " : " + mydeviceaddress + " : " + State(state);
	// }
	// else
	// {
	// status = "Bluetooth Off";
	// }
	// Logger.Log.t("BluetoothStatus", status);
	// }


	// String State(int s)
	// {
	// switch (s)
	// {
	// case BluetoothAdapter.STATE_ON:
	// return "On";
	// case BluetoothAdapter.STATE_TURNING_ON:
	// return "Turning On";
	// case BluetoothAdapter.STATE_OFF:
	// return "Off";
	// case BluetoothAdapter.STATE_TURNING_OFF:
	// return "Turning Off";
	// default:
	// break;
	// }
	// return "";
	// }

	
	
		class Heartbeat
	{

		private boolean	bPause	= true;

		Thread			mThread	= new Thread(new Runnable()
								{

									@Override
									public void run()
									{
										while (true)
										{
											try
											{
												Thread.sleep(2000);
												if (!bPause)
												{
													if (!m_ui.PerformMode())
													{
														m_bth.Send('h');
													}
												}
											}
											catch (InterruptedException e)
											{
											}
										}
									}
								}, "Heartbeat");

		public Heartbeat()
		{
			mThread.start();
		}

		void Start()
		{
			bPause = false;
		}

		void Stop()
		{
			bPause = true;
		}

	}// class Heartbeat
	
	
	
	
	//
// {
// private String[] mFileList;
// private File mPath = new File(Environment.getExternalStorageDirectory() + "//carpr//");
// private String mChosenFile;
// private static final String FTYPE = ".car";
// public static final int DIALOG_LOAD_FILE = 1000;
//
// public void loadFileList()
// {
// if (mPath.exists())
// {
// FilenameFilter filter = new FilenameFilter()
// {
//
// @Override
// public boolean accept(File dir, String filename)
// {
// File sel = new File(dir, filename);
// return filename.contains(FTYPE) || sel.isDirectory();
// }
//
// };
// mFileList = mPath.list(filter);
// }
// else
// {
// mPath.mkdirs();
// mFileList = new String[0];
// }
// }
//
// public Dialog onCreateDialog(Activity activity, int id)
// {
// Dialog dialog = null;
// AlertDialog.Builder builder = new Builder(activity);
//
// switch (id)
// {
// case DIALOG_LOAD_FILE:
// builder.setTitle("Choose your file");
// if (mFileList == null)
// {
// dialog = builder.create();
// return dialog;
// }
// builder.setItems(mFileList, new DialogInterface.OnClickListener()
// {
// public void onClick(DialogInterface dialog, int which)
// {
// mChosenFile = mFileList[which];
// Logger.Log.t(mChosenFile);
// }
// });
// break;
// }
// dialog = builder.show();
// return dialog;
// }
//
// }
	
	
	
	
	
	
	
	
	
	
	